
Air Conditioners

Over the years, Teltec Investment Limited has strategically assembled a talented group of technicians capable of handling each and every aspect of our customers' Air conditioning needs.

At Teltec, we challenge ourselves on a daily basis to be the BEST in our business. Our customers benefit from this by receiving the greatest value for their money along with the highest quality workmanship. We focus all of our resources on our customers' needs, and provide them with expertise that exceeds their expectations at every level.

We welcome you to join our family of customers, and find out what getting the very best in Air conditioning service is all about!



SERVICES:

Our core strategy at Teltec is for our customers to be 100% satisfied with every service we provide. We offer many value-added services that can greatly increase the comfort level, air quality and efficiency of any application. Here is a list of some of the services offered by Teltec;

Same day-24-Hour Emergency Service

When you are inneed of installing your air conditioner in a day, Teltec offers Same Day Service for repair. Our trucks are fully stocked, and we will most likely have the right parts to get your air conditioner cooling again. We also offer 24 Hour Emergency Service-seven days a week 365 days a year including weekends and holidays. Call us day or night!

Installation of new equipment


Over the years Teltec has been meeting the air conditioning needs of different organizations including Banks, NGOs, Government bodies, Telecom Companies, Telecom BTS, Hotels and residential homes countrywide. We understand that everyone's needs and ideas of air conditioning comfort are unique. That's why we offer you choices.

We think you deserve the best the air conditioning industry has to offer. We sell and service all top air conditioning brand equipment in Uganda. However are preferred brands re a Midea & Carrier in Uganda. We can get you the best rebates available!

We offer credit up to 30-days for longtime customers, however this is negotiable for new customers. So come to Teltec for all your Indoor Air Comfort Solutions!

Preventive Maintenance Pays

Preventive Maintenance of Air conditioning units is known to restore performance capacity, improve comfort and lower energy costs by restoring capacity. Control of humidity is improved therefore running time is reduced resulting in lowered energy costs.

When you sign a Preventive Maintenance contract with Teltec, you will be assured of the following

    Four Precision Tune-ups per year. This reduces cooling & heating costs & adds life to your equipment. That's peace of mind!
    Detailed Inspection Reports are provided to our customers-maintenance guarantees proper and safe equipment operation
    Preferential Emergency Service-you become a priority customer
    15% Discount on parts and labor- you save money
    24 hours/7 days a week - don't wait days for service!

We encourage all of our customers to have regular maintenance on their air conditioning equipment to keep it running at maximum efficiency and avoid costly repairs.






6 Different Types of Air Conditioners | Choosing Your A/C

    Central Air Conditioning: This is the most common type of cooling system as it is the most preferable for larger homes due to its ability to cool efficiently. ...
    Ductless, Mini-Split Air Conditioner: ...
    Window Air Conditioner: ...
    Portable Air Conditioner: ...
    Hybrid Air Conditioners: ...
    Geothermal Heating & Cooling.