<!DOCTYPE html>
<html>
<head>
    <title>TELTEC INVESTMENT LIMITED</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
</head>
<body>
	<!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <div class="navigation responsive-menu">
            <ul>
                <li class="home"><a href="#templatemo">Home</a></li>
	            <li class="about"><a href="#about">About Us</a></li>
	            <li class="services"><a href="#services">Services</a></li>
	            <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
	            <li class="contact"><a href="#contact">Contact</a></li>
	            <li><a href="https://www.google.com" class="external">Google</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->
<div id="main-sidebar" class="hidden-xs hidden-sm">
		<div class="logo">
			<a href="#"><h1>Teltec</h1></a>
		<span><h1>AIR CONDITIONERS</h></div> 
    	    <div class="navigation">
	        <ul class="main-menu">
	            <li class="home"><a href="#templatemo">Home</a></li>
	            <li class="about"><a href="#about">About Us</a></li>
	            <li class="services"><a href="#services">Services</a></li>
	            <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
	            <li class="contact"><a href="#contact">Contact</a></li>
	            <li><a href="https://www.google.com" class="external">Google</a></li>
	        </ul>
		</div> <!-- /.navigation -->
        </div> <!-- /#main-sidebar -->
	<div id="main-content">
	  <div id="templatemo">
			<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
<li>
  <div class="slider-caption">
							    <h1>  We welcome you to join our family of customers, and find out what getting the very best in Air conditioning service is all about! <h1>
									<p> Best Air conditioning service .</p>
		</div>
               </strong>		<img src="images/slide1.jpg" alt="Slide 1"img>
						</li>
                        <li>
  <div class="slider-caption">
								<h1> We welcome you to join our family of customers, and find out what getting the very best in Air conditioning service is all about! <h1>
								<p> Best Air conditioning service .</p>
								
</div>
               </strong>		<img src="images/slide2.jpg" alt="Slide 2"img>
						</li>
                        <li>
 <div class="slider-caption">
								<h1>  We welcome you to join our family of customers, and find out what getting the very best in Air conditioning service is all about! <h1>
								<p> Best Air conditioning service .</p>
								</strong>
						</div>
               </strong>		<img src="images/slide3.jpg" alt="Slide 3"img>
						</li>
                        
					</ul>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="welcome-text">
						  <h2>Welcome to Teltec Investment Limited</h2>
						  <p>Air Conditioners Over the years, Teltec Investment Limited has strategically assembled a talented group of technicians capable of handling each and every aspect of our customers' Air conditioning needs.
At Teltec, we challenge ourselves on a daily basis to be the BEST in our business. Our customers benefit from this by receiving the greatest value for their money along with the highest quality workmanship. We focus all of our resources on our customers' needs, and provide them with expertise that exceeds their expectations at every level.
We welcome you to join our family of customers, and find out what getting the very best in Air conditioning service is all about!.</p>
				</div>
			</div>
		</div> <!-- /#sTop -->

		<div class="container-fluid">

			<div id="about" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/team1.jpg" alt="incoming imagine 1">
								<div class="overlay">
									<ul class="social-member">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="member-content">
								<h4>BEN KERRY</h4>
								<p>Marketing Director</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="member-item">
							<div class="member-thumb">
								<img src="images/team2.jpg" alt="incoming imagine 2">
								<div class="overlay">
									<ul class="social-member">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="member-content">
								<h4>Lubowa Emma </h4>
								<p>Creative Executive</p>
							</div>
						</div>
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
					  <div class="member-item">
							<div class="member-thumb">
								<img src="images/team3.jpg" alt="incoming imagine 3">
								<div class="overlay">
									<ul class="social-member">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="member-content">
								<h4>FLAVIA </h4>
                                <p>Company President</p>
						  </div>
						</div>
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
				<div class="row our-story">
					<div class="col-md-8">
						<h3>Furious Teamwork</h3>
					  	.<br><br>
						<P>Our core strategy at Teltec is for our customers to be 100% satisfied with every service we provide. We offer many value-added services that can greatly increase the comfort level, air quality and efficiency of any application.
                        Here is a list of some of the services offered by Teltec;
						Over the years Teltec has been meeting the air conditioning needs of different organizations including Banks, NGOs, Government bodies, Telecom Companies, Telecom BTS, Hotels and residential homes countrywide.</P>
						<P>We understand that everyone's needs and ideas of air conditioning comfort are unique. That's why we offer you choices.</P>
						<P>We think you deserve the best the air conditioning industry has to offer. 
						We sell and service all top air conditioning brand equipment in Uganda. However are preferred brands re a Midea & Carrier in Uganda.</P>
						<P>We can get you the best rebates available!
						We offer credit up to 30-days for longtime customers, however this is negotiable for new customers.</P>
						<P>So come to Teltec for all your Indoor Air Comfort Solutions!
						Preventive Maintenance Pays
						Preventive Maintenance of Air conditioning units is known to restore performance capacity, improve comfort and lower energy costs by restoring capacity.
						Control of humidity is improved therefore running time is reduced resulting in lowered energy costs.</P>
					</div>
					<div class="col-md-4">
						<div class="story-image">
						  <img src="images/responsive-design.jpg" alt="">
					  </div>
					</div>
				</div> <!-- /.row -->
			</div> <!-- /#about -->
			
			<div id="services" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Services</h2>
							<P>Our core strategy at Teltec is for our customers to be 100% satisfied with every service we provide. 
							<P>We offer many value-added services that can greatly increase the comfort level, air quality and efficiency of any application. Here is a list of some of the services offered by Teltec;</P>

                            <P>Same day-24-Hour Emergency Service</P>

                            <P>When you are inneed of installing your air conditioner in a day</P>
								Teltec offers Same Day Service for repair. Our trucks are fully stocked, and we will most likely have the right parts to get your air conditioner cooling again. We also offer 24 Hour Emergency Service-seven days a week 365 days a year including weekends and holidays. Call us day or night!
                                Installation of new equipment</P>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="service-item clearfix">
							<div class="service-icon">
								<i class="fa fa-bolt fa-2x"></i>
							</div>
							<div class="service-content">
								<h3>The Best Air conditioners<br>  
							  </h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-laptop fa-2x"></i>
							</div>
							<div class="service-content">
								<h3>Responsive<br> Team on Site </h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							<div class="service-content">
							  <h3>Unlimited<br>
							    Stock</h3>
							</div>
						</div> <!-- /.service-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
				<div class="row our-skills">
				  <div class="col-md-8">
				    <h3>Our Skills</h3>
						<P>When you sign a Preventive Maintenance contract with Teltec, you will be         assured of the following</P>.
						<P>Four Precision Tune-ups per year. This reduces cooling & heating costs & adds life to your equipment. That's peace of mind!</P>
						<P>Detailed Inspection Reports are provided to our customers-maintenance guarantees proper and safe equipment operation</P>
						<P>Preferential Emergency Service-you become a priority customer</P>
						<P>15% Discount on parts and labor- you save money</P>
						<P>24 hours/7 days a week - don't wait days for service!</P>
				  </div>
					<div class="col-md-4">
						<ul class="progess-bars">
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">types of air conditioners</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">sizes of air conditioners</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">disccounts on products</div>
								</div>
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">stores we have in place</div>
								</div>
							</li>
						</ul>
					</div>
			  </div>
			</div> <!-- /#services -->

			<div id="portfolio" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Portfolio</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/1.jpg" alt="Fantasy" width="92%" height="140">							</div> <!-- /.portfolio-thumb -->
						<h3 class="portfolio-title"><a href="#">Mini-Split Air Conditioner</a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/2.jpg" alt="Botany" width="92%" height="140">							</div> <!-- /.portfolio-thumb -->
							<h3 class="portfolio-title"><a href="#">Central Air Conditioning</a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/3.jpg" alt="Universe" width="92%" height="140">						</div> <!-- /.portfolio-thumb -->
							<h3 class="portfolio-title"><a href="#">Ductless </a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/4.jpg" alt="Channel" height="219">						</div> <!-- /.portfolio-thumb -->
							<h3 class="portfolio-title"><a href="#">Window Air Conditioner</a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/5.jpg" alt="Dragonfly" height="140">							</div> <!-- /.portfolio-thumb -->
							<h3 class="portfolio-title"><a href="#"> Hybrid Air Conditioners</a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/6.jpg" alt="Titanium">							</div> <!-- /.portfolio-thumb -->
							<h3 class="portfolio-title"><a href="#">Geothermal Heating & Cooling</a></h3>
						</div> <!-- /.portfolio-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<div class="load-more">
							<a href="#portfolio" class="largeButton portfolioBgColor">Load More</a>
						</div>
					</div>
				</div>
			</div> <!-- /#portfolio -->

			<div id="contact" class="section-content">
				<div class="row">
					<div class="col-md-10">
						<div class="section-title">
							<h2>Contact Us</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-10">
						<div class="map-holder">
							<div class="google-map-canvas" id="map-canvas">
                    		</div>
						</div> <!-- /.map-holder -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row contact-form">
					<div class="col-md-4">
						<label for="name-id" class="required">Name:</label>
						<input name="name-id" type="text" id="name-id" maxlength="20">
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<label for="email-id" class="required">Email:</label>
						<input name="email-id" type="text" id="email-id" maxlength="40">
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<label for="subject-id">Subject:</label>
						<input name="subject-id" type="text" id="subject-id" maxlength="60">
					</div> <!-- /.col-md-4 -->
					<div class="col-md-12">
						<label for="message-id" class="required">Message:</label>
						<textarea name="message-id" id="message-id" rows="6"></textarea>
					</div> <!-- /.col-md-12 -->
					<div class="col-md-12">
						<div class="submit-btn">
							<a href="#" class="largeButton contactBgColor">Send Message</a>
						</div> <!-- /.submit-btn -->
					</div> <!-- /.col-md-12 -->
				</div>
			</div> <!-- /#contact -->

		</div> <!-- /.container-fluid -->

		<div class="site-footer">
			<div class="first-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="social-footer">
								<ul>
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-dribbble"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
									<li><a href="#" class="fa fa-rss"></a></li>
								</ul>
							</div> <!-- /.social-footer -->
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row -->
				</div> <!-- /.container-fluid -->
			</div> <!-- /.first-footer -->
			<div class="bottom-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<p class="copyright">Copyright @ ISBAT JSP</p>
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 credits">
							<p><!-- Design: <a rel="nofollow" href="http://www.templatemo.com/tm-394-sonic" target="_parent">Sonic</a> --></p>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row -->
				</div> <!-- /.container-fluid -->
			</div> <!-- /.bottom-footer -->
		</div> <!-- /.site-footer -->

	</div> <!-- /#main-content -->

	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(document).ready(function(){
			$("a[data-gal^='prettyPhoto']").prettyPhoto({hook: 'data-gal'});
		});

        function initialize() {
          var mapOptions = {
            zoom: 13,
            center: new google.maps.LatLng(40.7809919,-73.9665273)
          };

          var map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
        }

        function loadScript() {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
              'callback=initialize';
          document.body.appendChild(script);
        }

        window.onload = loadScript;
    </script>
</body>
</html>